PORT=4040
MONGODB_URI=mongodb+srv://trendytots:Builder2024@cluster0.jkzc3nm.mongodb.net/AdminConsole

CLOUD_NAME = dfxuoukkl
API_KEY = 277757228914162
API_SECRET = 0AQVDtpX4SF4-LSGFVp02fWlzg0


SECRET_KEY = SECRET_KEY
NODE_ENV=production
ADMIN_SECRET_KEY = ADMIN_SECRET_KEY


GOOGLE_CLIENT_ID =your_google_client_id
GOOGLE_CLIENT_SECRET =your_google_client_secret



ADMINUSER=trendytots40@gmail.com
PASS=uiuy plda ucia bsou
EMAIL_FROM=trendytots26@gmail.com

SECRET=SECRET